>"                                                 "v
>"                                                "v"
">"                                              "v" 
 ">"                                            "v"  
  ">"                                          "v"   
   ">"                                        "v"    
    "v"                                       "<     
     >"                                       "v     
     v"                                       "<     
     >"                                       "v     
                    v0jj"                     "<     
                                                     
                                                     
                    >                       v        
      >                  v                   <<      
       vg0202sgg120s+1g< >2121g1+s     v   0<        
       1vsggg120s+1g12<1 v22gg120      <             
       +2>0g1+spvvg02<12 g>1-s120g1-120gg120v        
       s02       1   121 4^<        vps*g-1g<        
       p>^       -   g12v_vg                         
       v         g   ggg2220                         
      ^?v       <s   1002022                >?^      
                 2   222g2g0                 ^       
                 0   0111062                         
                 2   s^|<g>|v                        
                 0   + 2v< 21                        
                 g   1 21>v22                        
                 1   g g-g+g0                        
                 -   1 2s-s7g       >      > ?^      
                 s   2  11p 1>v              ^       
       v         p   1  2g  -0g                      
      ^?         < < 2  00  g21                      
                     1  g2  r1-                      
                     ^|<11 >|^1                      
                    v<2 -g  2 2                      
                   p1g0 1g  2 0                      
                   s2g2 20  g g            p         
                >gn^000 >^  8 1            s         
                ^-1g<2g     _v-            c         
                >g1-1^1     11g            g         
                ^021s-<     22>2121g1+s021g^         
                            0>0g1-120g1-gmsp ^       
                            >gis2020g1+sp    ^       
                                                     
                                                     
      ^<                                      ^      
      ^                                       ^      
    " ^ <                 < <                   "    
   "^"                                         "<"   
  "^"                                           "<"  
 "^"                                             "<" 
"^"                                               "<"
^"                                                 "<
