<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ShortURL</title>
    <link rel="stylesheet" href="/static/pure.css">

    <style>
        body {
            margin-top: 100px;
        }

        h1 {
            text-align: center;
        }

        form {
            text-align: center;
        }

        form div {
            text-align: left;
            color: red;
        }

        input[type="text"] {
            width: 100%;
            margin-bottom: 20px!important;
        }

        .shortened {
            text-align: center;
        }

        .stats {
            position: absolute;
            bottom: 10px;
            left: 10px;
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 12px;
        }

        .stats li {
            line-height: 1.5em;
        }

        .stats .counter {
            font-family: "Courier New", Courier, monospace;
            background-color: black;
            color: white;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div class="pure-g">
        <h1 class="pure-u-1-1">ShortURL</h1>
        <div class="pure-u-1-3"></div>
        <form class="pure-form pure-form-stacked pure-u-1-3" method="POST" action="/">
            <fieldset>
                <div class="error">
                    {% if error %}
                        Invalid URL.
                    {% else %}
                        <br>
                    {% endif %}
                </div>
                <input type="text" name="url" placeholder="URL" value="{{ target_url }}">
                <button type="submit" class="pure-button pure-button-primary">Shorten!</button>
            </fieldset>
        </form>
        <div class="pure-u-1-3"></div>
        {% if shortened_url %}
            <div class="pure-u-1-3"></div>
            <div class="pure-u-1-3 shortened">
                <br>
                Your shortened URL:
                <br>
                <a href="{{ shortened_url }}">{{ shortened_url }}</a>
            </div>
            <div class="pure-u-1-3"></div>
        {% endif %}
    </div>
    <ul class="stats">
        <li>Hit Counter: <span class="counter">{{ hits }}</span></li>
        <li>URLs Shortened: <span class="counter">{{ shortened }}</span></li>
    </ul>
</body>
</html>
